NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://blogging:blogging@cluster0.zknj2ed.mongodb.net/blogging?retryWrites=true&w=majority

JWT_SECRET=fajsdlfj2ordfsldfjld
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
